<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">  
	<style>
		*
		{
			box-sizing: border-box;
			font-family: 'Montserrat', sans-serif;
		}
		body
		{
			margin: 0px;
		}
		.all
		{
			margin: 50px;
		}
		.nav
		{
			background-color: #dcddde;
			text-align: center;
		}
		.nav-link
		{
			padding: 15px;
			color: #555555;
			text-decoration: none;
			display: inline-block;
		}
		.nav-link:hover
		{
			color: #83b81a;
		}
		.details
		{
			border: groove #a8cf38;
			margin: 30px 0px;
			padding: 20px;
		}
		.pho
		{
			width: 50%;
			display: inline-table;
			padding: 10px;
		}
		.price
		{
			width: 48%;
			display: inline-table;
			padding: 20px;
		}
		.proph
		{
			width: 100%;
			vertical-align: top;
		}
		.thum
		{
			width: 100%;
		}
		.smll
		{
			width: 30%;
			height: 140px;
			display: inline-block;
			border: double;
			box-shadow: 5px 5px 6px;
		}
		.arti
		{
			text-align: justify;
			font-size: 15px;
		}
		.ho
		{
			display: inline-block;
			margin-right: 40px;
			background-color: #dcddde;
			padding: 10px;
		}
		.no
		{
			display: inline-block;
		}
		.holly
		{
			display: inline-block;
			margin-right: 40px;
			background-color: #83b81a;
			padding: 10px;
			color: #fff;
			font-size: 25px;
		}
		.yes
		{
			display: inline-block;
			font-size: 25px;
		}
		.di
		{
			margin: 10px;
		}
		.adv-list
		{
			list-style-type: none;
			list-style-image: url(icons8-checkmark-20.png);
		}
		.li-it
		{
			padding: 10px;
		}
		.im
		{
			width: 100%;
		}
		.end
		{
			background-color: #dcddde;
			text-align: center;
			padding: 20px;
		}
		.end-a
		{
			padding: 10px;
			display: inline-block;
			color: #555555;
			text-decoration: none;
			font-family: 'Roboto', sans-serif;
		}
		.end-a:hover
		{
			color: #83b81a;
		}
		.final
		{
			text-align: center;
			color: #dcddde;
			background-color: #8d8f88;
			padding: 20px;
		}
		.cat
		{
			width: 30%;
			display: inline-table;
			padding: 20px;
			border: solid 1px #dddddd;
		}
		.other
		{
			width: 68%;
			display: inline-table;
			padding: 20px;
		}
		.cat-link
		{
			display: block;
			padding: 10px;
			text-decoration: none;
			color: #555555;
		}
		.cat-link:hover
		{
			color: #83b81a;
		}
		.ok
		{
			padding: 20px;
			text-align: justify;
			background-color: #eeeeee;
		}
		.sw
		{
			display: inline-block;
			padding: 10px;
			border: solid 1px #dddddd;
		}
		.swe
		{
			display: inline-block;
			padding: 10px;
			border: solid 1px #dddddd;
			background-color: #83b81a;
			color: #fff;
		}
	</style>
</head>
<body>
<div class="all">
	<div class="logo">
		<img src="livingreen.png">
	</div>
	<div class="nav">
		<a href="#" class="nav-link"><b>LAPTOPS</b></a>
		<a href="#" class="nav-link"><b>DESKTOPS</b></a>
		<a href="#" class="nav-link"><b>MONITORS</b></a>
		<a href="#" class="nav-link"><b>TABLETS</b></a>
		<a href="#" class="nav-link"><b>PROJECTORS</b></a>
		<a href="#" class="nav-link"><b>WEARABLES</b></a>
		<a href="#" class="nav-link"><b>ACCESSORIES</b></a>
		<a href="#" class="nav-link"><b>SALE</b></a>
	</div>
	<div class="details">
		<div class="pho">
			<img src="front.jpg" class="proph">
		</div>
		<div class="price">
			<h2 style="text-align: justify;">
                Acer Chromebook 14 Intel Atom x5 E8000 1.04 GHz 4GB Ram 32GB Flash Chrome OS
            </h2>
            <div class="thum">
            	<img src="front.jpg" class="smll">
            	<img src="frontside1.jpg" class="smll">
            	<img src="frontside2.jpg" class="smll">
            </div>
            <br><br>
            <div class="arti">
            	The Acer Chromebook 14 is a powerful rock star with its stylish 100% metal chassis and immersive HD display that delivers an epic mobile experience that’s unrivaled by other Chromebooks on the big stage. The incredibly fast wireless connection and amazing battery life give you all day to run your favorite Google apps or access your photos, videos, music and documents. Slide the Chromebook into the included protective sleeve and you're ready to head out and tackle your day. 100% aluminum alloy housing. Need we say more? Possessed of style, strength and durability, our Chromebook 14 will go the distance and back again. Slide the Chromebook into the included protective sleeve and you're ready to head out and tackle your day.ook into the included protective sleeve and your ready to head out and tackle your day.
            </div>
            <br><br>
            <div class="di">
            	<div class="ho">MSRP</div>
            	<div class="no" style="text-decoration: line-through;">US $229.00</div>
            </div>
            <div class="di">
            	<div class="holly">PRICE</div>
            	<div class="yes"><b>US $129.99</b></div>
            </div>
            <div class="di">
            	<div class="ho">PART#</div>
            	<div class="no">NX.GC2AA.024</div>
            </div>
            <div class="di">
            	<div class="ho">MODEL#</div>
            	<div class="no">CB3-431-12K1</div>
            </div>
            <ul class="adv-list">
            	<li class="li-it">Intel E8000 1.04 GHz Processor</li>
            	<li class="li-it">4 GB of Ram </li>
            	<li class="li-it">of Storage</li>
            	<li class="li-it">Intel HD Graphics</li>
            	<li class="li-it">Chrome OS</li>
            	<li class="li-it"><b>What's in the box?</b> Package comes with unit and power adapter in a new brown box.</li>
            </ul>
		</div>
	    <img src="promo2.png" class="im">
    </div>
    <div class="cat">
    	<h2>CATEGORIES</h2>
    	<a href="#" class="cat-link"><b>LAPTOPS</b></a>
		<a href="#" class="cat-link"><b>DESKTOPS</b></a>
		<a href="#" class="cat-link"><b>MONITORS</b></a>
		<a href="#" class="cat-link"><b>TABLETS</b></a>
		<a href="#" class="cat-link"><b>PROJECTORS</b></a>
		<a href="#" class="cat-link"><b>WEARABLES</b></a>
		<a href="#" class="cat-link"><b>ACCESSORIES</b></a>
		<a href="#" class="cat-link"><b>SALE</b></a>
		</div>
		<div class="other">
			<div class="ok">
				<div class="swe">ABOUT ACER</div>
				<div class="sw">SHIPPING</div>
				<div class="sw">RETURN</div>
				<br><br>
				<div class="arteek">
Founded in 1976, today Acer is one of the world’s top ICT companies and has a presence in over 160 countries. As Acer looks into the future, it is focused on enabling a world where hardware, software and services will fuse with one another to open up new possibilities for consumers and businesses alike. From service-oriented technologies to the Internet of Things to gaming and virtual reality, Acer’s 7,000+ employees are dedicated to the research, design, marketing, sale, and support of products and solutions that break barriers between people and technology.
				</div>
			</div>
			<img src="predator.png" class="im">
    </div>
<footer class="end">
	<a href="#" class="end-a">LAPTOPS</a>
	<a href="#" class="end-a">DESKTOPS</a>
	<a href="#" class="end-a">MONITORS</a>
	<a href="#" class="end-a">TABLETS</a>
	<a href="#" class="end-a">PROJECTORS</a>
	<a href="#" class="end-a">WEARABLES</a>
	<a href="#" class="end-a">ACCESSORIES</a>
	<a href="#" class="end-a">SALE</a>
	<br>
	<a href="#" class="end-a">HOME</a>
	<a href="#" class="end-a">About</a>
	<a href="#" class="end-a">Payment</a>
	<a href="#" class="end-a">Shipping</a>
	<a href="#" class="end-a">Terms</a>
	<a href="#" class="end-a">Contact</a>
</footer>
<footer class="final">
	Copyright © 2019 Acer. All rights reserved.
	<br><br><br>
	eBay Store Design by OCDesignsOnline
</footer>
</div>
</body>
</html>


            

     
